@charset "UTF-8";
@font-face {
  font-family: "MyYuGothic";
  font-weight: normal;
  src: local("YuGothic-Medium"), local("Yu Gothic Medium"), local("YuGothic-Regular");
  /* Mediumがない場合 */ }

@font-face {
  font-family: "MyYuGothic";
  font-weight: bold;
  src: local("YuGothic-Bold"), local("Yu Gothic Bold");
  /* for Chrome */ }

/*! normalize.css v7.0.0 | MIT License | github.com/necolas/normalize.css */
/* Document
   ========================================================================== */
/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in
 *    IE on Windows Phone and in iOS.
 */
html {
  line-height: 1.15;
  /* 1 */
  -ms-text-size-adjust: 100%;
  /* 2 */
  -webkit-text-size-adjust: 100%;
  /* 2 */ }

/* Sections
   ========================================================================== */
/**
 * Remove the margin in all browsers (opinionated).
 */
body {
  margin: 0; }

/**
 * Add the correct display in IE 9-.
 */
article,
aside,
footer,
header,
nav,
section {
  display: block; }

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */
h1 {
  font-size: 2em;
  margin: 0.67em 0; }

/* Grouping content
   ========================================================================== */
/**
 * Add the correct display in IE 9-.
 * 1. Add the correct display in IE.
 */
figcaption,
figure,
main {
  /* 1 */
  display: block; }

/**
 * Add the correct margin in IE 8.
 */
figure {
  margin: 1em 40px; }

/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */
hr {
  box-sizing: content-box;
  /* 1 */
  height: 0;
  /* 1 */
  overflow: visible;
  /* 2 */ }

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
pre {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */ }

/* Text-level semantics
   ========================================================================== */
/**
 * 1. Remove the gray background on active links in IE 10.
 * 2. Remove gaps in links underline in iOS 8+ and Safari 8+.
 */
a {
  background-color: transparent;
  /* 1 */
  -webkit-text-decoration-skip: objects;
  /* 2 */ }

/**
 * 1. Remove the bottom border in Chrome 57- and Firefox 39-.
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */
abbr[title] {
  border-bottom: none;
  /* 1 */
  text-decoration: underline;
  /* 2 */
  text-decoration: underline dotted;
  /* 2 */ }

/**
 * Prevent the duplicate application of `bolder` by the next rule in Safari 6.
 */
b,
strong {
  font-weight: inherit; }

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */
b,
strong {
  font-weight: bolder; }

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
code,
kbd,
samp {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */ }

/**
 * Add the correct font style in Android 4.3-.
 */
dfn {
  font-style: italic; }

/**
 * Add the correct background and color in IE 9-.
 */
mark {
  background-color: #ff0;
  color: #000; }

/**
 * Add the correct font size in all browsers.
 */
small {
  font-size: 80%; }

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sub {
  bottom: -0.25em; }

sup {
  top: -0.5em; }

/* Embedded content
   ========================================================================== */
/**
 * Add the correct display in IE 9-.
 */
audio,
video {
  display: inline-block; }

/**
 * Add the correct display in iOS 4-7.
 */
audio:not([controls]) {
  display: none;
  height: 0; }

/**
 * Remove the border on images inside links in IE 10-.
 */
img {
  border-style: none; }

/**
 * Hide the overflow in IE.
 */
svg:not(:root) {
  overflow: hidden; }

/* Forms
   ========================================================================== */
/**
 * 1. Change the font styles in all browsers (opinionated).
 * 2. Remove the margin in Firefox and Safari.
 */
button,
input,
optgroup,
select,
textarea {
  font-family: sans-serif;
  /* 1 */
  font-size: 100%;
  /* 1 */
  line-height: 1.15;
  /* 1 */
  margin: 0;
  /* 2 */ }

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */
button,
input {
  /* 1 */
  overflow: visible; }

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */
button,
select {
  /* 1 */
  text-transform: none; }

/**
 * 1. Prevent a WebKit bug where (2) destroys native `audio` and `video`
 *    controls in Android 4.
 * 2. Correct the inability to style clickable types in iOS and Safari.
 */
button,
html [type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button;
  /* 2 */ }

/**
 * Remove the inner border and padding in Firefox.
 */
button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0; }

/**
 * Restore the focus styles unset by the previous rule.
 */
button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText; }

/**
 * Correct the padding in Firefox.
 */
fieldset {
  padding: 0.35em 0.75em 0.625em; }

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */
legend {
  box-sizing: border-box;
  /* 1 */
  color: inherit;
  /* 2 */
  display: table;
  /* 1 */
  max-width: 100%;
  /* 1 */
  padding: 0;
  /* 3 */
  white-space: normal;
  /* 1 */ }

/**
 * 1. Add the correct display in IE 9-.
 * 2. Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */
progress {
  display: inline-block;
  /* 1 */
  vertical-align: baseline;
  /* 2 */ }

/**
 * Remove the default vertical scrollbar in IE.
 */
textarea {
  overflow: auto; }

/**
 * 1. Add the correct box sizing in IE 10-.
 * 2. Remove the padding in IE 10-.
 */
[type="checkbox"],
[type="radio"] {
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */ }

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */
[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto; }

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */
[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */ }

/**
 * Remove the inner padding and cancel buttons in Chrome and Safari on macOS.
 */
[type="search"]::-webkit-search-cancel-button,
[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none; }

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */
::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */ }

/* Interactive
   ========================================================================== */
/*
 * Add the correct display in IE 9-.
 * 1. Add the correct display in Edge, IE, and Firefox.
 */
details,
menu {
  display: block; }

/*
 * Add the correct display in all browsers.
 */
summary {
  display: list-item; }

/* Scripting
   ========================================================================== */
/**
 * Add the correct display in IE 9-.
 */
canvas {
  display: inline-block; }

/**
 * Add the correct display in IE.
 */
template {
  display: none; }

/* Hidden
   ========================================================================== */
/**
 * Add the correct display in IE 10-.
 */
[hidden] {
  display: none; }

:root {
  height: 100%;
  background-color: #eee;
  box-sizing: border-box;
  color: #000;
  font: 100%/1.75 -apple-system, BlinkMacSystemFont, "Avenir Next", "Avenir", "Segoe UI", "Lucida Grande", "Helvetica Neue", "Helvetica", "Fira Sans", "Roboto", "Noto", "Droid Sans", "Cantarell", "Oxygen", "Ubuntu", "Franklin Gothic Medium", "Century Gothic", "Liberation Sans", MyYuGothic, YuGothic, "ヒラギノ角ゴ ProN W3", "Hiragino Kaku Gothic ProN", Arial, "メイリオ", Meiryo, sans-serif; }
  @media (min-width: 35.5em) {
    :root {
      font-size: calc(1rem + ((1vw - 0.355rem) * 0.5063)); } }
  @media (min-width: 75em) {
    :root {
      font-size: 1.25rem; } }

*,
::before,
::after {
  box-sizing: border-box; }

body {
  position: relative;
  font-size: 1rem; }

main {
  flex: 1 1 auto; }

h1 {
  font-size: 1.8rem; }

h2 {
  font-size: 1.5rem; }

h3 {
  font-size: 1.2rem; }

h4, h5 {
  font-size: 1rem; }

img {
  max-width: 100%;
  height: auto;
  vertical-align: bottom; }

figure {
  margin: 0; }

ul {
  list-style: none; }

ol {
  list-style-position: inside; }

table {
  width: 100%;
  border-collapse: collapse; }

article {
  margin: 1.5em 0; }

button, input, optgroup, select, textarea {
  font-family: -apple-system, BlinkMacSystemFont, "Avenir Next", "Avenir", "Segoe UI", "Lucida Grande", "Helvetica Neue", "Helvetica", "Fira Sans", "Roboto", "Noto", "Droid Sans", "Cantarell", "Oxygen", "Ubuntu", "Franklin Gothic Medium", "Century Gothic", "Liberation Sans", MyYuGothic, YuGothic, "ヒラギノ角ゴ ProN W3", "Hiragino Kaku Gothic ProN", Arial, "メイリオ", Meiryo, sans-serif; }

/* ==========================================================================
    GRIDLEX
    Just a Flexbox Grid System - v. 2.7.1
========================================================================== */
[class~="grid"],
[class*="grid-"],
[class*="grid_"] {
  box-sizing: border-box;
  display: flex;
  flex-flow: row wrap;
  margin: 0 -0.75em; }

[class~="col"],
[class*="col-"],
[class*="col_"] {
  box-sizing: border-box;
  padding: 0 0.75em 1.5em;
  max-width: 100%; }

[class~="col"],
[class*="col_"] {
  flex: 1 1 0%; }

[class*="col-"] {
  flex: none; }

[class~="grid"][class~="col"],
[class~="grid"][class*="col-"],
[class~="grid"][class*="col_"],
[class*="grid-"][class~="col"],
[class*="grid-"][class*="col-"],
[class*="grid-"][class*="col_"],
[class*="grid_"][class~="col"],
[class*="grid_"][class*="col-"],
[class*="grid_"][class*="col_"] {
  margin: 0;
  padding: 0; }

/************************
    HELPERS SUFFIXES
*************************/
[class*="grid-"][class*="-noGutter"] {
  margin: 0; }
  [class*="grid-"][class*="-noGutter"] > [class~="col"],
  [class*="grid-"][class*="-noGutter"] > [class*="col-"] {
    padding: 0; }

[class*="grid-"][class*="-noWrap"] {
  flex-wrap: nowrap; }

[class*="grid-"][class*="-center"] {
  justify-content: center; }

[class*="grid-"][class*="-right"] {
  justify-content: flex-end;
  align-self: flex-end;
  margin-left: auto; }

[class*="grid-"][class*="-top"] {
  align-items: flex-start; }

[class*="grid-"][class*="-middle"] {
  align-items: center; }

[class*="grid-"][class*="-bottom"] {
  align-items: flex-end; }

[class*="grid-"][class*="-reverse"] {
  flex-direction: row-reverse; }

[class*="grid-"][class*="-column"] {
  flex-direction: column; }
  [class*="grid-"][class*="-column"] > [class*="col-"] {
    flex-basis: auto; }

[class*="grid-"][class*="-column-reverse"] {
  flex-direction: column-reverse; }

[class*="grid-"][class*="-spaceBetween"] {
  justify-content: space-between; }

[class*="grid-"][class*="-spaceAround"] {
  justify-content: space-around; }

[class*="grid-"][class*="-equalHeight"] > [class~="col"],
[class*="grid-"][class*="-equalHeight"] > [class*="col-"],
[class*="grid-"][class*="-equalHeight"] > [class*="col_"] {
  align-self: stretch; }
  [class*="grid-"][class*="-equalHeight"] > [class~="col"] > *,
  [class*="grid-"][class*="-equalHeight"] > [class*="col-"] > *,
  [class*="grid-"][class*="-equalHeight"] > [class*="col_"] > * {
    height: 100%; }

[class*="grid-"][class*="-noBottom"] > [class~="col"],
[class*="grid-"][class*="-noBottom"] > [class*="col-"],
[class*="grid-"][class*="-noBottom"] > [class*="col_"] {
  padding-bottom: 0; }

[class*="col-"][class*="-top"] {
  align-self: flex-start; }

[class*="col-"][class*="-middle"] {
  align-self: center; }

[class*="col-"][class*="-bottom"] {
  align-self: flex-end; }

[class*="col-"][class*="-first"] {
  order: -1; }

[class*="col-"][class*="-last"] {
  order: 1; }

/************************
    GRID BY NUMBER
*************************/
[class*="grid-1"] > [class~="col"],
[class*="grid-1"] > [class*="col-"],
[class*="grid-1"] > [class*="col_"] {
  flex-basis: 100%;
  max-width: 100%; }

[class*="grid-2"] > [class~="col"],
[class*="grid-2"] > [class*="col-"],
[class*="grid-2"] > [class*="col_"] {
  flex-basis: 50%;
  max-width: 50%; }

[class*="grid-3"] > [class~="col"],
[class*="grid-3"] > [class*="col-"],
[class*="grid-3"] > [class*="col_"] {
  flex-basis: 33.33333%;
  max-width: 33.33333%; }

[class*="grid-4"] > [class~="col"],
[class*="grid-4"] > [class*="col-"],
[class*="grid-4"] > [class*="col_"] {
  flex-basis: 25%;
  max-width: 25%; }

[class*="grid-5"] > [class~="col"],
[class*="grid-5"] > [class*="col-"],
[class*="grid-5"] > [class*="col_"] {
  flex-basis: 20%;
  max-width: 20%; }

[class*="grid-6"] > [class~="col"],
[class*="grid-6"] > [class*="col-"],
[class*="grid-6"] > [class*="col_"] {
  flex-basis: 16.66667%;
  max-width: 16.66667%; }

[class*="grid-7"] > [class~="col"],
[class*="grid-7"] > [class*="col-"],
[class*="grid-7"] > [class*="col_"] {
  flex-basis: 14.28571%;
  max-width: 14.28571%; }

[class*="grid-8"] > [class~="col"],
[class*="grid-8"] > [class*="col-"],
[class*="grid-8"] > [class*="col_"] {
  flex-basis: 12.5%;
  max-width: 12.5%; }

[class*="grid-9"] > [class~="col"],
[class*="grid-9"] > [class*="col-"],
[class*="grid-9"] > [class*="col_"] {
  flex-basis: 11.11111%;
  max-width: 11.11111%; }

[class*="grid-10"] > [class~="col"],
[class*="grid-10"] > [class*="col-"],
[class*="grid-10"] > [class*="col_"] {
  flex-basis: 10%;
  max-width: 10%; }

[class*="grid-11"] > [class~="col"],
[class*="grid-11"] > [class*="col-"],
[class*="grid-11"] > [class*="col_"] {
  flex-basis: 9.09091%;
  max-width: 9.09091%; }

[class*="grid-12"] > [class~="col"],
[class*="grid-12"] > [class*="col-"],
[class*="grid-12"] > [class*="col_"] {
  flex-basis: 8.33333%;
  max-width: 8.33333%; }

@media (min-width: 75em) {
  [class*="_lg-1"] > [class~="col"],
  [class*="_lg-1"] > [class*="col-"],
  [class*="_lg-1"] > [class*="col_"] {
    flex-basis: 100%;
    max-width: 100%; }
  [class*="_lg-2"] > [class~="col"],
  [class*="_lg-2"] > [class*="col-"],
  [class*="_lg-2"] > [class*="col_"] {
    flex-basis: 50%;
    max-width: 50%; }
  [class*="_lg-3"] > [class~="col"],
  [class*="_lg-3"] > [class*="col-"],
  [class*="_lg-3"] > [class*="col_"] {
    flex-basis: 33.33333%;
    max-width: 33.33333%; }
  [class*="_lg-4"] > [class~="col"],
  [class*="_lg-4"] > [class*="col-"],
  [class*="_lg-4"] > [class*="col_"] {
    flex-basis: 25%;
    max-width: 25%; }
  [class*="_lg-5"] > [class~="col"],
  [class*="_lg-5"] > [class*="col-"],
  [class*="_lg-5"] > [class*="col_"] {
    flex-basis: 20%;
    max-width: 20%; }
  [class*="_lg-6"] > [class~="col"],
  [class*="_lg-6"] > [class*="col-"],
  [class*="_lg-6"] > [class*="col_"] {
    flex-basis: 16.66667%;
    max-width: 16.66667%; }
  [class*="_lg-7"] > [class~="col"],
  [class*="_lg-7"] > [class*="col-"],
  [class*="_lg-7"] > [class*="col_"] {
    flex-basis: 14.28571%;
    max-width: 14.28571%; }
  [class*="_lg-8"] > [class~="col"],
  [class*="_lg-8"] > [class*="col-"],
  [class*="_lg-8"] > [class*="col_"] {
    flex-basis: 12.5%;
    max-width: 12.5%; }
  [class*="_lg-9"] > [class~="col"],
  [class*="_lg-9"] > [class*="col-"],
  [class*="_lg-9"] > [class*="col_"] {
    flex-basis: 11.11111%;
    max-width: 11.11111%; }
  [class*="_lg-10"] > [class~="col"],
  [class*="_lg-10"] > [class*="col-"],
  [class*="_lg-10"] > [class*="col_"] {
    flex-basis: 10%;
    max-width: 10%; }
  [class*="_lg-11"] > [class~="col"],
  [class*="_lg-11"] > [class*="col-"],
  [class*="_lg-11"] > [class*="col_"] {
    flex-basis: 9.09091%;
    max-width: 9.09091%; }
  [class*="_lg-12"] > [class~="col"],
  [class*="_lg-12"] > [class*="col-"],
  [class*="_lg-12"] > [class*="col_"] {
    flex-basis: 8.33333%;
    max-width: 8.33333%; } }

@media (min-width: 52.625em) {
  [class*="_md-1"] > [class~="col"],
  [class*="_md-1"] > [class*="col-"],
  [class*="_md-1"] > [class*="col_"] {
    flex-basis: 100%;
    max-width: 100%; }
  [class*="_md-2"] > [class~="col"],
  [class*="_md-2"] > [class*="col-"],
  [class*="_md-2"] > [class*="col_"] {
    flex-basis: 50%;
    max-width: 50%; }
  [class*="_md-3"] > [class~="col"],
  [class*="_md-3"] > [class*="col-"],
  [class*="_md-3"] > [class*="col_"] {
    flex-basis: 33.33333%;
    max-width: 33.33333%; }
  [class*="_md-4"] > [class~="col"],
  [class*="_md-4"] > [class*="col-"],
  [class*="_md-4"] > [class*="col_"] {
    flex-basis: 25%;
    max-width: 25%; }
  [class*="_md-5"] > [class~="col"],
  [class*="_md-5"] > [class*="col-"],
  [class*="_md-5"] > [class*="col_"] {
    flex-basis: 20%;
    max-width: 20%; }
  [class*="_md-6"] > [class~="col"],
  [class*="_md-6"] > [class*="col-"],
  [class*="_md-6"] > [class*="col_"] {
    flex-basis: 16.66667%;
    max-width: 16.66667%; }
  [class*="_md-7"] > [class~="col"],
  [class*="_md-7"] > [class*="col-"],
  [class*="_md-7"] > [class*="col_"] {
    flex-basis: 14.28571%;
    max-width: 14.28571%; }
  [class*="_md-8"] > [class~="col"],
  [class*="_md-8"] > [class*="col-"],
  [class*="_md-8"] > [class*="col_"] {
    flex-basis: 12.5%;
    max-width: 12.5%; }
  [class*="_md-9"] > [class~="col"],
  [class*="_md-9"] > [class*="col-"],
  [class*="_md-9"] > [class*="col_"] {
    flex-basis: 11.11111%;
    max-width: 11.11111%; }
  [class*="_md-10"] > [class~="col"],
  [class*="_md-10"] > [class*="col-"],
  [class*="_md-10"] > [class*="col_"] {
    flex-basis: 10%;
    max-width: 10%; }
  [class*="_md-11"] > [class~="col"],
  [class*="_md-11"] > [class*="col-"],
  [class*="_md-11"] > [class*="col_"] {
    flex-basis: 9.09091%;
    max-width: 9.09091%; }
  [class*="_md-12"] > [class~="col"],
  [class*="_md-12"] > [class*="col-"],
  [class*="_md-12"] > [class*="col_"] {
    flex-basis: 8.33333%;
    max-width: 8.33333%; } }

@media (min-width: 48em) {
  [class*="_sm-1"] > [class~="col"],
  [class*="_sm-1"] > [class*="col-"],
  [class*="_sm-1"] > [class*="col_"] {
    flex-basis: 100%;
    max-width: 100%; }
  [class*="_sm-2"] > [class~="col"],
  [class*="_sm-2"] > [class*="col-"],
  [class*="_sm-2"] > [class*="col_"] {
    flex-basis: 50%;
    max-width: 50%; }
  [class*="_sm-3"] > [class~="col"],
  [class*="_sm-3"] > [class*="col-"],
  [class*="_sm-3"] > [class*="col_"] {
    flex-basis: 33.33333%;
    max-width: 33.33333%; }
  [class*="_sm-4"] > [class~="col"],
  [class*="_sm-4"] > [class*="col-"],
  [class*="_sm-4"] > [class*="col_"] {
    flex-basis: 25%;
    max-width: 25%; }
  [class*="_sm-5"] > [class~="col"],
  [class*="_sm-5"] > [class*="col-"],
  [class*="_sm-5"] > [class*="col_"] {
    flex-basis: 20%;
    max-width: 20%; }
  [class*="_sm-6"] > [class~="col"],
  [class*="_sm-6"] > [class*="col-"],
  [class*="_sm-6"] > [class*="col_"] {
    flex-basis: 16.66667%;
    max-width: 16.66667%; }
  [class*="_sm-7"] > [class~="col"],
  [class*="_sm-7"] > [class*="col-"],
  [class*="_sm-7"] > [class*="col_"] {
    flex-basis: 14.28571%;
    max-width: 14.28571%; }
  [class*="_sm-8"] > [class~="col"],
  [class*="_sm-8"] > [class*="col-"],
  [class*="_sm-8"] > [class*="col_"] {
    flex-basis: 12.5%;
    max-width: 12.5%; }
  [class*="_sm-9"] > [class~="col"],
  [class*="_sm-9"] > [class*="col-"],
  [class*="_sm-9"] > [class*="col_"] {
    flex-basis: 11.11111%;
    max-width: 11.11111%; }
  [class*="_sm-10"] > [class~="col"],
  [class*="_sm-10"] > [class*="col-"],
  [class*="_sm-10"] > [class*="col_"] {
    flex-basis: 10%;
    max-width: 10%; }
  [class*="_sm-11"] > [class~="col"],
  [class*="_sm-11"] > [class*="col-"],
  [class*="_sm-11"] > [class*="col_"] {
    flex-basis: 9.09091%;
    max-width: 9.09091%; }
  [class*="_sm-12"] > [class~="col"],
  [class*="_sm-12"] > [class*="col-"],
  [class*="_sm-12"] > [class*="col_"] {
    flex-basis: 8.33333%;
    max-width: 8.33333%; } }

@media (min-width: 35.5em) {
  [class*="_xs-1"] > [class~="col"],
  [class*="_xs-1"] > [class*="col-"],
  [class*="_xs-1"] > [class*="col_"] {
    flex-basis: 100%;
    max-width: 100%; }
  [class*="_xs-2"] > [class~="col"],
  [class*="_xs-2"] > [class*="col-"],
  [class*="_xs-2"] > [class*="col_"] {
    flex-basis: 50%;
    max-width: 50%; }
  [class*="_xs-3"] > [class~="col"],
  [class*="_xs-3"] > [class*="col-"],
  [class*="_xs-3"] > [class*="col_"] {
    flex-basis: 33.33333%;
    max-width: 33.33333%; }
  [class*="_xs-4"] > [class~="col"],
  [class*="_xs-4"] > [class*="col-"],
  [class*="_xs-4"] > [class*="col_"] {
    flex-basis: 25%;
    max-width: 25%; }
  [class*="_xs-5"] > [class~="col"],
  [class*="_xs-5"] > [class*="col-"],
  [class*="_xs-5"] > [class*="col_"] {
    flex-basis: 20%;
    max-width: 20%; }
  [class*="_xs-6"] > [class~="col"],
  [class*="_xs-6"] > [class*="col-"],
  [class*="_xs-6"] > [class*="col_"] {
    flex-basis: 16.66667%;
    max-width: 16.66667%; }
  [class*="_xs-7"] > [class~="col"],
  [class*="_xs-7"] > [class*="col-"],
  [class*="_xs-7"] > [class*="col_"] {
    flex-basis: 14.28571%;
    max-width: 14.28571%; }
  [class*="_xs-8"] > [class~="col"],
  [class*="_xs-8"] > [class*="col-"],
  [class*="_xs-8"] > [class*="col_"] {
    flex-basis: 12.5%;
    max-width: 12.5%; }
  [class*="_xs-9"] > [class~="col"],
  [class*="_xs-9"] > [class*="col-"],
  [class*="_xs-9"] > [class*="col_"] {
    flex-basis: 11.11111%;
    max-width: 11.11111%; }
  [class*="_xs-10"] > [class~="col"],
  [class*="_xs-10"] > [class*="col-"],
  [class*="_xs-10"] > [class*="col_"] {
    flex-basis: 10%;
    max-width: 10%; }
  [class*="_xs-11"] > [class~="col"],
  [class*="_xs-11"] > [class*="col-"],
  [class*="_xs-11"] > [class*="col_"] {
    flex-basis: 9.09091%;
    max-width: 9.09091%; }
  [class*="_xs-12"] > [class~="col"],
  [class*="_xs-12"] > [class*="col-"],
  [class*="_xs-12"] > [class*="col_"] {
    flex-basis: 8.33333%;
    max-width: 8.33333%; } }

/************************
    COLS SIZES
*************************/
[class~="grid"] > [class*="col-1"],
[class*="grid-"] > [class*="col-1"],
[class*="grid_"] > [class*="col-1"] {
  flex-basis: 8.33333%;
  max-width: 8.33333%; }

[class~="grid"] > [class*="col-2"],
[class*="grid-"] > [class*="col-2"],
[class*="grid_"] > [class*="col-2"] {
  flex-basis: 16.66667%;
  max-width: 16.66667%; }

[class~="grid"] > [class*="col-3"],
[class*="grid-"] > [class*="col-3"],
[class*="grid_"] > [class*="col-3"] {
  flex-basis: 25%;
  max-width: 25%; }

[class~="grid"] > [class*="col-4"],
[class*="grid-"] > [class*="col-4"],
[class*="grid_"] > [class*="col-4"] {
  flex-basis: 33.33333%;
  max-width: 33.33333%; }

[class~="grid"] > [class*="col-5"],
[class*="grid-"] > [class*="col-5"],
[class*="grid_"] > [class*="col-5"] {
  flex-basis: 41.66667%;
  max-width: 41.66667%; }

[class~="grid"] > [class*="col-6"],
[class*="grid-"] > [class*="col-6"],
[class*="grid_"] > [class*="col-6"] {
  flex-basis: 50%;
  max-width: 50%; }

[class~="grid"] > [class*="col-7"],
[class*="grid-"] > [class*="col-7"],
[class*="grid_"] > [class*="col-7"] {
  flex-basis: 58.33333%;
  max-width: 58.33333%; }

[class~="grid"] > [class*="col-8"],
[class*="grid-"] > [class*="col-8"],
[class*="grid_"] > [class*="col-8"] {
  flex-basis: 66.66667%;
  max-width: 66.66667%; }

[class~="grid"] > [class*="col-9"],
[class*="grid-"] > [class*="col-9"],
[class*="grid_"] > [class*="col-9"] {
  flex-basis: 75%;
  max-width: 75%; }

[class~="grid"] > [class*="col-10"],
[class*="grid-"] > [class*="col-10"],
[class*="grid_"] > [class*="col-10"] {
  flex-basis: 83.33333%;
  max-width: 83.33333%; }

[class~="grid"] > [class*="col-11"],
[class*="grid-"] > [class*="col-11"],
[class*="grid_"] > [class*="col-11"] {
  flex-basis: 91.66667%;
  max-width: 91.66667%; }

[class~="grid"] > [class*="col-12"],
[class*="grid-"] > [class*="col-12"],
[class*="grid_"] > [class*="col-12"] {
  flex-basis: 100%;
  max-width: 100%; }

[class~="grid"] > [data-push-left*="off-0"],
[class*="grid-"] > [data-push-left*="off-0"],
[class*="grid_"] > [data-push-left*="off-0"] {
  margin-left: 0; }

[class~="grid"] > [data-push-left*="off-1"],
[class*="grid-"] > [data-push-left*="off-1"],
[class*="grid_"] > [data-push-left*="off-1"] {
  margin-left: 8.33333%; }

[class~="grid"] > [data-push-left*="off-2"],
[class*="grid-"] > [data-push-left*="off-2"],
[class*="grid_"] > [data-push-left*="off-2"] {
  margin-left: 16.66667%; }

[class~="grid"] > [data-push-left*="off-3"],
[class*="grid-"] > [data-push-left*="off-3"],
[class*="grid_"] > [data-push-left*="off-3"] {
  margin-left: 25%; }

[class~="grid"] > [data-push-left*="off-4"],
[class*="grid-"] > [data-push-left*="off-4"],
[class*="grid_"] > [data-push-left*="off-4"] {
  margin-left: 33.33333%; }

[class~="grid"] > [data-push-left*="off-5"],
[class*="grid-"] > [data-push-left*="off-5"],
[class*="grid_"] > [data-push-left*="off-5"] {
  margin-left: 41.66667%; }

[class~="grid"] > [data-push-left*="off-6"],
[class*="grid-"] > [data-push-left*="off-6"],
[class*="grid_"] > [data-push-left*="off-6"] {
  margin-left: 50%; }

[class~="grid"] > [data-push-left*="off-7"],
[class*="grid-"] > [data-push-left*="off-7"],
[class*="grid_"] > [data-push-left*="off-7"] {
  margin-left: 58.33333%; }

[class~="grid"] > [data-push-left*="off-8"],
[class*="grid-"] > [data-push-left*="off-8"],
[class*="grid_"] > [data-push-left*="off-8"] {
  margin-left: 66.66667%; }

[class~="grid"] > [data-push-left*="off-9"],
[class*="grid-"] > [data-push-left*="off-9"],
[class*="grid_"] > [data-push-left*="off-9"] {
  margin-left: 75%; }

[class~="grid"] > [data-push-left*="off-10"],
[class*="grid-"] > [data-push-left*="off-10"],
[class*="grid_"] > [data-push-left*="off-10"] {
  margin-left: 83.33333%; }

[class~="grid"] > [data-push-left*="off-11"],
[class*="grid-"] > [data-push-left*="off-11"],
[class*="grid_"] > [data-push-left*="off-11"] {
  margin-left: 91.66667%; }

[class~="grid"] > [data-push-right*="off-0"],
[class*="grid-"] > [data-push-right*="off-0"],
[class*="grid_"] > [data-push-right*="off-0"] {
  margin-right: 0; }

[class~="grid"] > [data-push-right*="off-1"],
[class*="grid-"] > [data-push-right*="off-1"],
[class*="grid_"] > [data-push-right*="off-1"] {
  margin-right: 8.33333%; }

[class~="grid"] > [data-push-right*="off-2"],
[class*="grid-"] > [data-push-right*="off-2"],
[class*="grid_"] > [data-push-right*="off-2"] {
  margin-right: 16.66667%; }

[class~="grid"] > [data-push-right*="off-3"],
[class*="grid-"] > [data-push-right*="off-3"],
[class*="grid_"] > [data-push-right*="off-3"] {
  margin-right: 25%; }

[class~="grid"] > [data-push-right*="off-4"],
[class*="grid-"] > [data-push-right*="off-4"],
[class*="grid_"] > [data-push-right*="off-4"] {
  margin-right: 33.33333%; }

[class~="grid"] > [data-push-right*="off-5"],
[class*="grid-"] > [data-push-right*="off-5"],
[class*="grid_"] > [data-push-right*="off-5"] {
  margin-right: 41.66667%; }

[class~="grid"] > [data-push-right*="off-6"],
[class*="grid-"] > [data-push-right*="off-6"],
[class*="grid_"] > [data-push-right*="off-6"] {
  margin-right: 50%; }

[class~="grid"] > [data-push-right*="off-7"],
[class*="grid-"] > [data-push-right*="off-7"],
[class*="grid_"] > [data-push-right*="off-7"] {
  margin-right: 58.33333%; }

[class~="grid"] > [data-push-right*="off-8"],
[class*="grid-"] > [data-push-right*="off-8"],
[class*="grid_"] > [data-push-right*="off-8"] {
  margin-right: 66.66667%; }

[class~="grid"] > [data-push-right*="off-9"],
[class*="grid-"] > [data-push-right*="off-9"],
[class*="grid_"] > [data-push-right*="off-9"] {
  margin-right: 75%; }

[class~="grid"] > [data-push-right*="off-10"],
[class*="grid-"] > [data-push-right*="off-10"],
[class*="grid_"] > [data-push-right*="off-10"] {
  margin-right: 83.33333%; }

[class~="grid"] > [data-push-right*="off-11"],
[class*="grid-"] > [data-push-right*="off-11"],
[class*="grid_"] > [data-push-right*="off-11"] {
  margin-right: 91.66667%; }

@media (min-width: 75em) {
  [class~="grid"] > [class*="_lg-1"],
  [class*="grid-"] > [class*="_lg-1"],
  [class*="grid_"] > [class*="_lg-1"] {
    flex-basis: 8.33333%;
    max-width: 8.33333%; }
  [class~="grid"] > [class*="_lg-2"],
  [class*="grid-"] > [class*="_lg-2"],
  [class*="grid_"] > [class*="_lg-2"] {
    flex-basis: 16.66667%;
    max-width: 16.66667%; }
  [class~="grid"] > [class*="_lg-3"],
  [class*="grid-"] > [class*="_lg-3"],
  [class*="grid_"] > [class*="_lg-3"] {
    flex-basis: 25%;
    max-width: 25%; }
  [class~="grid"] > [class*="_lg-4"],
  [class*="grid-"] > [class*="_lg-4"],
  [class*="grid_"] > [class*="_lg-4"] {
    flex-basis: 33.33333%;
    max-width: 33.33333%; }
  [class~="grid"] > [class*="_lg-5"],
  [class*="grid-"] > [class*="_lg-5"],
  [class*="grid_"] > [class*="_lg-5"] {
    flex-basis: 41.66667%;
    max-width: 41.66667%; }
  [class~="grid"] > [class*="_lg-6"],
  [class*="grid-"] > [class*="_lg-6"],
  [class*="grid_"] > [class*="_lg-6"] {
    flex-basis: 50%;
    max-width: 50%; }
  [class~="grid"] > [class*="_lg-7"],
  [class*="grid-"] > [class*="_lg-7"],
  [class*="grid_"] > [class*="_lg-7"] {
    flex-basis: 58.33333%;
    max-width: 58.33333%; }
  [class~="grid"] > [class*="_lg-8"],
  [class*="grid-"] > [class*="_lg-8"],
  [class*="grid_"] > [class*="_lg-8"] {
    flex-basis: 66.66667%;
    max-width: 66.66667%; }
  [class~="grid"] > [class*="_lg-9"],
  [class*="grid-"] > [class*="_lg-9"],
  [class*="grid_"] > [class*="_lg-9"] {
    flex-basis: 75%;
    max-width: 75%; }
  [class~="grid"] > [class*="_lg-10"],
  [class*="grid-"] > [class*="_lg-10"],
  [class*="grid_"] > [class*="_lg-10"] {
    flex-basis: 83.33333%;
    max-width: 83.33333%; }
  [class~="grid"] > [class*="_lg-11"],
  [class*="grid-"] > [class*="_lg-11"],
  [class*="grid_"] > [class*="_lg-11"] {
    flex-basis: 91.66667%;
    max-width: 91.66667%; }
  [class~="grid"] > [class*="_lg-12"],
  [class*="grid-"] > [class*="_lg-12"],
  [class*="grid_"] > [class*="_lg-12"] {
    flex-basis: 100%;
    max-width: 100%; }
  [class~="grid"] > [data-push-left*="_lg-0"],
  [class*="grid-"] > [data-push-left*="_lg-0"],
  [class*="grid_"] > [data-push-left*="_lg-0"] {
    margin-left: 0; }
  [class~="grid"] > [data-push-left*="_lg-1"],
  [class*="grid-"] > [data-push-left*="_lg-1"],
  [class*="grid_"] > [data-push-left*="_lg-1"] {
    margin-left: 8.33333%; }
  [class~="grid"] > [data-push-left*="_lg-2"],
  [class*="grid-"] > [data-push-left*="_lg-2"],
  [class*="grid_"] > [data-push-left*="_lg-2"] {
    margin-left: 16.66667%; }
  [class~="grid"] > [data-push-left*="_lg-3"],
  [class*="grid-"] > [data-push-left*="_lg-3"],
  [class*="grid_"] > [data-push-left*="_lg-3"] {
    margin-left: 25%; }
  [class~="grid"] > [data-push-left*="_lg-4"],
  [class*="grid-"] > [data-push-left*="_lg-4"],
  [class*="grid_"] > [data-push-left*="_lg-4"] {
    margin-left: 33.33333%; }
  [class~="grid"] > [data-push-left*="_lg-5"],
  [class*="grid-"] > [data-push-left*="_lg-5"],
  [class*="grid_"] > [data-push-left*="_lg-5"] {
    margin-left: 41.66667%; }
  [class~="grid"] > [data-push-left*="_lg-6"],
  [class*="grid-"] > [data-push-left*="_lg-6"],
  [class*="grid_"] > [data-push-left*="_lg-6"] {
    margin-left: 50%; }
  [class~="grid"] > [data-push-left*="_lg-7"],
  [class*="grid-"] > [data-push-left*="_lg-7"],
  [class*="grid_"] > [data-push-left*="_lg-7"] {
    margin-left: 58.33333%; }
  [class~="grid"] > [data-push-left*="_lg-8"],
  [class*="grid-"] > [data-push-left*="_lg-8"],
  [class*="grid_"] > [data-push-left*="_lg-8"] {
    margin-left: 66.66667%; }
  [class~="grid"] > [data-push-left*="_lg-9"],
  [class*="grid-"] > [data-push-left*="_lg-9"],
  [class*="grid_"] > [data-push-left*="_lg-9"] {
    margin-left: 75%; }
  [class~="grid"] > [data-push-left*="_lg-10"],
  [class*="grid-"] > [data-push-left*="_lg-10"],
  [class*="grid_"] > [data-push-left*="_lg-10"] {
    margin-left: 83.33333%; }
  [class~="grid"] > [data-push-left*="_lg-11"],
  [class*="grid-"] > [data-push-left*="_lg-11"],
  [class*="grid_"] > [data-push-left*="_lg-11"] {
    margin-left: 91.66667%; }
  [class~="grid"] > [data-push-right*="_lg-0"],
  [class*="grid-"] > [data-push-right*="_lg-0"],
  [class*="grid_"] > [data-push-right*="_lg-0"] {
    margin-right: 0; }
  [class~="grid"] > [data-push-right*="_lg-1"],
  [class*="grid-"] > [data-push-right*="_lg-1"],
  [class*="grid_"] > [data-push-right*="_lg-1"] {
    margin-right: 8.33333%; }
  [class~="grid"] > [data-push-right*="_lg-2"],
  [class*="grid-"] > [data-push-right*="_lg-2"],
  [class*="grid_"] > [data-push-right*="_lg-2"] {
    margin-right: 16.66667%; }
  [class~="grid"] > [data-push-right*="_lg-3"],
  [class*="grid-"] > [data-push-right*="_lg-3"],
  [class*="grid_"] > [data-push-right*="_lg-3"] {
    margin-right: 25%; }
  [class~="grid"] > [data-push-right*="_lg-4"],
  [class*="grid-"] > [data-push-right*="_lg-4"],
  [class*="grid_"] > [data-push-right*="_lg-4"] {
    margin-right: 33.33333%; }
  [class~="grid"] > [data-push-right*="_lg-5"],
  [class*="grid-"] > [data-push-right*="_lg-5"],
  [class*="grid_"] > [data-push-right*="_lg-5"] {
    margin-right: 41.66667%; }
  [class~="grid"] > [data-push-right*="_lg-6"],
  [class*="grid-"] > [data-push-right*="_lg-6"],
  [class*="grid_"] > [data-push-right*="_lg-6"] {
    margin-right: 50%; }
  [class~="grid"] > [data-push-right*="_lg-7"],
  [class*="grid-"] > [data-push-right*="_lg-7"],
  [class*="grid_"] > [data-push-right*="_lg-7"] {
    margin-right: 58.33333%; }
  [class~="grid"] > [data-push-right*="_lg-8"],
  [class*="grid-"] > [data-push-right*="_lg-8"],
  [class*="grid_"] > [data-push-right*="_lg-8"] {
    margin-right: 66.66667%; }
  [class~="grid"] > [data-push-right*="_lg-9"],
  [class*="grid-"] > [data-push-right*="_lg-9"],
  [class*="grid_"] > [data-push-right*="_lg-9"] {
    margin-right: 75%; }
  [class~="grid"] > [data-push-right*="_lg-10"],
  [class*="grid-"] > [data-push-right*="_lg-10"],
  [class*="grid_"] > [data-push-right*="_lg-10"] {
    margin-right: 83.33333%; }
  [class~="grid"] > [data-push-right*="_lg-11"],
  [class*="grid-"] > [data-push-right*="_lg-11"],
  [class*="grid_"] > [data-push-right*="_lg-11"] {
    margin-right: 91.66667%; }
  [class~="grid"] [class*="_lg-first"],
  [class*="grid-"] [class*="_lg-first"],
  [class*="grid_"] [class*="_lg-first"] {
    order: -1; }
  [class~="grid"] [class*="_lg-last"],
  [class*="grid-"] [class*="_lg-last"],
  [class*="grid_"] [class*="_lg-last"] {
    order: 1; } }

@media (min-width: 52.625em) {
  [class~="grid"] > [class*="_md-1"],
  [class*="grid-"] > [class*="_md-1"],
  [class*="grid_"] > [class*="_md-1"] {
    flex-basis: 8.33333%;
    max-width: 8.33333%; }
  [class~="grid"] > [class*="_md-2"],
  [class*="grid-"] > [class*="_md-2"],
  [class*="grid_"] > [class*="_md-2"] {
    flex-basis: 16.66667%;
    max-width: 16.66667%; }
  [class~="grid"] > [class*="_md-3"],
  [class*="grid-"] > [class*="_md-3"],
  [class*="grid_"] > [class*="_md-3"] {
    flex-basis: 25%;
    max-width: 25%; }
  [class~="grid"] > [class*="_md-4"],
  [class*="grid-"] > [class*="_md-4"],
  [class*="grid_"] > [class*="_md-4"] {
    flex-basis: 33.33333%;
    max-width: 33.33333%; }
  [class~="grid"] > [class*="_md-5"],
  [class*="grid-"] > [class*="_md-5"],
  [class*="grid_"] > [class*="_md-5"] {
    flex-basis: 41.66667%;
    max-width: 41.66667%; }
  [class~="grid"] > [class*="_md-6"],
  [class*="grid-"] > [class*="_md-6"],
  [class*="grid_"] > [class*="_md-6"] {
    flex-basis: 50%;
    max-width: 50%; }
  [class~="grid"] > [class*="_md-7"],
  [class*="grid-"] > [class*="_md-7"],
  [class*="grid_"] > [class*="_md-7"] {
    flex-basis: 58.33333%;
    max-width: 58.33333%; }
  [class~="grid"] > [class*="_md-8"],
  [class*="grid-"] > [class*="_md-8"],
  [class*="grid_"] > [class*="_md-8"] {
    flex-basis: 66.66667%;
    max-width: 66.66667%; }
  [class~="grid"] > [class*="_md-9"],
  [class*="grid-"] > [class*="_md-9"],
  [class*="grid_"] > [class*="_md-9"] {
    flex-basis: 75%;
    max-width: 75%; }
  [class~="grid"] > [class*="_md-10"],
  [class*="grid-"] > [class*="_md-10"],
  [class*="grid_"] > [class*="_md-10"] {
    flex-basis: 83.33333%;
    max-width: 83.33333%; }
  [class~="grid"] > [class*="_md-11"],
  [class*="grid-"] > [class*="_md-11"],
  [class*="grid_"] > [class*="_md-11"] {
    flex-basis: 91.66667%;
    max-width: 91.66667%; }
  [class~="grid"] > [class*="_md-12"],
  [class*="grid-"] > [class*="_md-12"],
  [class*="grid_"] > [class*="_md-12"] {
    flex-basis: 100%;
    max-width: 100%; }
  [class~="grid"] > [data-push-left*="_md-0"],
  [class*="grid-"] > [data-push-left*="_md-0"],
  [class*="grid_"] > [data-push-left*="_md-0"] {
    margin-left: 0; }
  [class~="grid"] > [data-push-left*="_md-1"],
  [class*="grid-"] > [data-push-left*="_md-1"],
  [class*="grid_"] > [data-push-left*="_md-1"] {
    margin-left: 8.33333%; }
  [class~="grid"] > [data-push-left*="_md-2"],
  [class*="grid-"] > [data-push-left*="_md-2"],
  [class*="grid_"] > [data-push-left*="_md-2"] {
    margin-left: 16.66667%; }
  [class~="grid"] > [data-push-left*="_md-3"],
  [class*="grid-"] > [data-push-left*="_md-3"],
  [class*="grid_"] > [data-push-left*="_md-3"] {
    margin-left: 25%; }
  [class~="grid"] > [data-push-left*="_md-4"],
  [class*="grid-"] > [data-push-left*="_md-4"],
  [class*="grid_"] > [data-push-left*="_md-4"] {
    margin-left: 33.33333%; }
  [class~="grid"] > [data-push-left*="_md-5"],
  [class*="grid-"] > [data-push-left*="_md-5"],
  [class*="grid_"] > [data-push-left*="_md-5"] {
    margin-left: 41.66667%; }
  [class~="grid"] > [data-push-left*="_md-6"],
  [class*="grid-"] > [data-push-left*="_md-6"],
  [class*="grid_"] > [data-push-left*="_md-6"] {
    margin-left: 50%; }
  [class~="grid"] > [data-push-left*="_md-7"],
  [class*="grid-"] > [data-push-left*="_md-7"],
  [class*="grid_"] > [data-push-left*="_md-7"] {
    margin-left: 58.33333%; }
  [class~="grid"] > [data-push-left*="_md-8"],
  [class*="grid-"] > [data-push-left*="_md-8"],
  [class*="grid_"] > [data-push-left*="_md-8"] {
    margin-left: 66.66667%; }
  [class~="grid"] > [data-push-left*="_md-9"],
  [class*="grid-"] > [data-push-left*="_md-9"],
  [class*="grid_"] > [data-push-left*="_md-9"] {
    margin-left: 75%; }
  [class~="grid"] > [data-push-left*="_md-10"],
  [class*="grid-"] > [data-push-left*="_md-10"],
  [class*="grid_"] > [data-push-left*="_md-10"] {
    margin-left: 83.33333%; }
  [class~="grid"] > [data-push-left*="_md-11"],
  [class*="grid-"] > [data-push-left*="_md-11"],
  [class*="grid_"] > [data-push-left*="_md-11"] {
    margin-left: 91.66667%; }
  [class~="grid"] > [data-push-right*="_md-0"],
  [class*="grid-"] > [data-push-right*="_md-0"],
  [class*="grid_"] > [data-push-right*="_md-0"] {
    margin-right: 0; }
  [class~="grid"] > [data-push-right*="_md-1"],
  [class*="grid-"] > [data-push-right*="_md-1"],
  [class*="grid_"] > [data-push-right*="_md-1"] {
    margin-right: 8.33333%; }
  [class~="grid"] > [data-push-right*="_md-2"],
  [class*="grid-"] > [data-push-right*="_md-2"],
  [class*="grid_"] > [data-push-right*="_md-2"] {
    margin-right: 16.66667%; }
  [class~="grid"] > [data-push-right*="_md-3"],
  [class*="grid-"] > [data-push-right*="_md-3"],
  [class*="grid_"] > [data-push-right*="_md-3"] {
    margin-right: 25%; }
  [class~="grid"] > [data-push-right*="_md-4"],
  [class*="grid-"] > [data-push-right*="_md-4"],
  [class*="grid_"] > [data-push-right*="_md-4"] {
    margin-right: 33.33333%; }
  [class~="grid"] > [data-push-right*="_md-5"],
  [class*="grid-"] > [data-push-right*="_md-5"],
  [class*="grid_"] > [data-push-right*="_md-5"] {
    margin-right: 41.66667%; }
  [class~="grid"] > [data-push-right*="_md-6"],
  [class*="grid-"] > [data-push-right*="_md-6"],
  [class*="grid_"] > [data-push-right*="_md-6"] {
    margin-right: 50%; }
  [class~="grid"] > [data-push-right*="_md-7"],
  [class*="grid-"] > [data-push-right*="_md-7"],
  [class*="grid_"] > [data-push-right*="_md-7"] {
    margin-right: 58.33333%; }
  [class~="grid"] > [data-push-right*="_md-8"],
  [class*="grid-"] > [data-push-right*="_md-8"],
  [class*="grid_"] > [data-push-right*="_md-8"] {
    margin-right: 66.66667%; }
  [class~="grid"] > [data-push-right*="_md-9"],
  [class*="grid-"] > [data-push-right*="_md-9"],
  [class*="grid_"] > [data-push-right*="_md-9"] {
    margin-right: 75%; }
  [class~="grid"] > [data-push-right*="_md-10"],
  [class*="grid-"] > [data-push-right*="_md-10"],
  [class*="grid_"] > [data-push-right*="_md-10"] {
    margin-right: 83.33333%; }
  [class~="grid"] > [data-push-right*="_md-11"],
  [class*="grid-"] > [data-push-right*="_md-11"],
  [class*="grid_"] > [data-push-right*="_md-11"] {
    margin-right: 91.66667%; }
  [class~="grid"] [class*="_md-first"],
  [class*="grid-"] [class*="_md-first"],
  [class*="grid_"] [class*="_md-first"] {
    order: -1; }
  [class~="grid"] [class*="_md-last"],
  [class*="grid-"] [class*="_md-last"],
  [class*="grid_"] [class*="_md-last"] {
    order: 1; } }

@media (min-width: 48em) {
  [class~="grid"] > [class*="_sm-1"],
  [class*="grid-"] > [class*="_sm-1"],
  [class*="grid_"] > [class*="_sm-1"] {
    flex-basis: 8.33333%;
    max-width: 8.33333%; }
  [class~="grid"] > [class*="_sm-2"],
  [class*="grid-"] > [class*="_sm-2"],
  [class*="grid_"] > [class*="_sm-2"] {
    flex-basis: 16.66667%;
    max-width: 16.66667%; }
  [class~="grid"] > [class*="_sm-3"],
  [class*="grid-"] > [class*="_sm-3"],
  [class*="grid_"] > [class*="_sm-3"] {
    flex-basis: 25%;
    max-width: 25%; }
  [class~="grid"] > [class*="_sm-4"],
  [class*="grid-"] > [class*="_sm-4"],
  [class*="grid_"] > [class*="_sm-4"] {
    flex-basis: 33.33333%;
    max-width: 33.33333%; }
  [class~="grid"] > [class*="_sm-5"],
  [class*="grid-"] > [class*="_sm-5"],
  [class*="grid_"] > [class*="_sm-5"] {
    flex-basis: 41.66667%;
    max-width: 41.66667%; }
  [class~="grid"] > [class*="_sm-6"],
  [class*="grid-"] > [class*="_sm-6"],
  [class*="grid_"] > [class*="_sm-6"] {
    flex-basis: 50%;
    max-width: 50%; }
  [class~="grid"] > [class*="_sm-7"],
  [class*="grid-"] > [class*="_sm-7"],
  [class*="grid_"] > [class*="_sm-7"] {
    flex-basis: 58.33333%;
    max-width: 58.33333%; }
  [class~="grid"] > [class*="_sm-8"],
  [class*="grid-"] > [class*="_sm-8"],
  [class*="grid_"] > [class*="_sm-8"] {
    flex-basis: 66.66667%;
    max-width: 66.66667%; }
  [class~="grid"] > [class*="_sm-9"],
  [class*="grid-"] > [class*="_sm-9"],
  [class*="grid_"] > [class*="_sm-9"] {
    flex-basis: 75%;
    max-width: 75%; }
  [class~="grid"] > [class*="_sm-10"],
  [class*="grid-"] > [class*="_sm-10"],
  [class*="grid_"] > [class*="_sm-10"] {
    flex-basis: 83.33333%;
    max-width: 83.33333%; }
  [class~="grid"] > [class*="_sm-11"],
  [class*="grid-"] > [class*="_sm-11"],
  [class*="grid_"] > [class*="_sm-11"] {
    flex-basis: 91.66667%;
    max-width: 91.66667%; }
  [class~="grid"] > [class*="_sm-12"],
  [class*="grid-"] > [class*="_sm-12"],
  [class*="grid_"] > [class*="_sm-12"] {
    flex-basis: 100%;
    max-width: 100%; }
  [class~="grid"] > [data-push-left*="_sm-0"],
  [class*="grid-"] > [data-push-left*="_sm-0"],
  [class*="grid_"] > [data-push-left*="_sm-0"] {
    margin-left: 0; }
  [class~="grid"] > [data-push-left*="_sm-1"],
  [class*="grid-"] > [data-push-left*="_sm-1"],
  [class*="grid_"] > [data-push-left*="_sm-1"] {
    margin-left: 8.33333%; }
  [class~="grid"] > [data-push-left*="_sm-2"],
  [class*="grid-"] > [data-push-left*="_sm-2"],
  [class*="grid_"] > [data-push-left*="_sm-2"] {
    margin-left: 16.66667%; }
  [class~="grid"] > [data-push-left*="_sm-3"],
  [class*="grid-"] > [data-push-left*="_sm-3"],
  [class*="grid_"] > [data-push-left*="_sm-3"] {
    margin-left: 25%; }
  [class~="grid"] > [data-push-left*="_sm-4"],
  [class*="grid-"] > [data-push-left*="_sm-4"],
  [class*="grid_"] > [data-push-left*="_sm-4"] {
    margin-left: 33.33333%; }
  [class~="grid"] > [data-push-left*="_sm-5"],
  [class*="grid-"] > [data-push-left*="_sm-5"],
  [class*="grid_"] > [data-push-left*="_sm-5"] {
    margin-left: 41.66667%; }
  [class~="grid"] > [data-push-left*="_sm-6"],
  [class*="grid-"] > [data-push-left*="_sm-6"],
  [class*="grid_"] > [data-push-left*="_sm-6"] {
    margin-left: 50%; }
  [class~="grid"] > [data-push-left*="_sm-7"],
  [class*="grid-"] > [data-push-left*="_sm-7"],
  [class*="grid_"] > [data-push-left*="_sm-7"] {
    margin-left: 58.33333%; }
  [class~="grid"] > [data-push-left*="_sm-8"],
  [class*="grid-"] > [data-push-left*="_sm-8"],
  [class*="grid_"] > [data-push-left*="_sm-8"] {
    margin-left: 66.66667%; }
  [class~="grid"] > [data-push-left*="_sm-9"],
  [class*="grid-"] > [data-push-left*="_sm-9"],
  [class*="grid_"] > [data-push-left*="_sm-9"] {
    margin-left: 75%; }
  [class~="grid"] > [data-push-left*="_sm-10"],
  [class*="grid-"] > [data-push-left*="_sm-10"],
  [class*="grid_"] > [data-push-left*="_sm-10"] {
    margin-left: 83.33333%; }
  [class~="grid"] > [data-push-left*="_sm-11"],
  [class*="grid-"] > [data-push-left*="_sm-11"],
  [class*="grid_"] > [data-push-left*="_sm-11"] {
    margin-left: 91.66667%; }
  [class~="grid"] > [data-push-right*="_sm-0"],
  [class*="grid-"] > [data-push-right*="_sm-0"],
  [class*="grid_"] > [data-push-right*="_sm-0"] {
    margin-right: 0; }
  [class~="grid"] > [data-push-right*="_sm-1"],
  [class*="grid-"] > [data-push-right*="_sm-1"],
  [class*="grid_"] > [data-push-right*="_sm-1"] {
    margin-right: 8.33333%; }
  [class~="grid"] > [data-push-right*="_sm-2"],
  [class*="grid-"] > [data-push-right*="_sm-2"],
  [class*="grid_"] > [data-push-right*="_sm-2"] {
    margin-right: 16.66667%; }
  [class~="grid"] > [data-push-right*="_sm-3"],
  [class*="grid-"] > [data-push-right*="_sm-3"],
  [class*="grid_"] > [data-push-right*="_sm-3"] {
    margin-right: 25%; }
  [class~="grid"] > [data-push-right*="_sm-4"],
  [class*="grid-"] > [data-push-right*="_sm-4"],
  [class*="grid_"] > [data-push-right*="_sm-4"] {
    margin-right: 33.33333%; }
  [class~="grid"] > [data-push-right*="_sm-5"],
  [class*="grid-"] > [data-push-right*="_sm-5"],
  [class*="grid_"] > [data-push-right*="_sm-5"] {
    margin-right: 41.66667%; }
  [class~="grid"] > [data-push-right*="_sm-6"],
  [class*="grid-"] > [data-push-right*="_sm-6"],
  [class*="grid_"] > [data-push-right*="_sm-6"] {
    margin-right: 50%; }
  [class~="grid"] > [data-push-right*="_sm-7"],
  [class*="grid-"] > [data-push-right*="_sm-7"],
  [class*="grid_"] > [data-push-right*="_sm-7"] {
    margin-right: 58.33333%; }
  [class~="grid"] > [data-push-right*="_sm-8"],
  [class*="grid-"] > [data-push-right*="_sm-8"],
  [class*="grid_"] > [data-push-right*="_sm-8"] {
    margin-right: 66.66667%; }
  [class~="grid"] > [data-push-right*="_sm-9"],
  [class*="grid-"] > [data-push-right*="_sm-9"],
  [class*="grid_"] > [data-push-right*="_sm-9"] {
    margin-right: 75%; }
  [class~="grid"] > [data-push-right*="_sm-10"],
  [class*="grid-"] > [data-push-right*="_sm-10"],
  [class*="grid_"] > [data-push-right*="_sm-10"] {
    margin-right: 83.33333%; }
  [class~="grid"] > [data-push-right*="_sm-11"],
  [class*="grid-"] > [data-push-right*="_sm-11"],
  [class*="grid_"] > [data-push-right*="_sm-11"] {
    margin-right: 91.66667%; }
  [class~="grid"] [class*="_sm-first"],
  [class*="grid-"] [class*="_sm-first"],
  [class*="grid_"] [class*="_sm-first"] {
    order: -1; }
  [class~="grid"] [class*="_sm-last"],
  [class*="grid-"] [class*="_sm-last"],
  [class*="grid_"] [class*="_sm-last"] {
    order: 1; } }

@media (min-width: 35.5em) {
  [class~="grid"] > [class*="_xs-1"],
  [class*="grid-"] > [class*="_xs-1"],
  [class*="grid_"] > [class*="_xs-1"] {
    flex-basis: 8.33333%;
    max-width: 8.33333%; }
  [class~="grid"] > [class*="_xs-2"],
  [class*="grid-"] > [class*="_xs-2"],
  [class*="grid_"] > [class*="_xs-2"] {
    flex-basis: 16.66667%;
    max-width: 16.66667%; }
  [class~="grid"] > [class*="_xs-3"],
  [class*="grid-"] > [class*="_xs-3"],
  [class*="grid_"] > [class*="_xs-3"] {
    flex-basis: 25%;
    max-width: 25%; }
  [class~="grid"] > [class*="_xs-4"],
  [class*="grid-"] > [class*="_xs-4"],
  [class*="grid_"] > [class*="_xs-4"] {
    flex-basis: 33.33333%;
    max-width: 33.33333%; }
  [class~="grid"] > [class*="_xs-5"],
  [class*="grid-"] > [class*="_xs-5"],
  [class*="grid_"] > [class*="_xs-5"] {
    flex-basis: 41.66667%;
    max-width: 41.66667%; }
  [class~="grid"] > [class*="_xs-6"],
  [class*="grid-"] > [class*="_xs-6"],
  [class*="grid_"] > [class*="_xs-6"] {
    flex-basis: 50%;
    max-width: 50%; }
  [class~="grid"] > [class*="_xs-7"],
  [class*="grid-"] > [class*="_xs-7"],
  [class*="grid_"] > [class*="_xs-7"] {
    flex-basis: 58.33333%;
    max-width: 58.33333%; }
  [class~="grid"] > [class*="_xs-8"],
  [class*="grid-"] > [class*="_xs-8"],
  [class*="grid_"] > [class*="_xs-8"] {
    flex-basis: 66.66667%;
    max-width: 66.66667%; }
  [class~="grid"] > [class*="_xs-9"],
  [class*="grid-"] > [class*="_xs-9"],
  [class*="grid_"] > [class*="_xs-9"] {
    flex-basis: 75%;
    max-width: 75%; }
  [class~="grid"] > [class*="_xs-10"],
  [class*="grid-"] > [class*="_xs-10"],
  [class*="grid_"] > [class*="_xs-10"] {
    flex-basis: 83.33333%;
    max-width: 83.33333%; }
  [class~="grid"] > [class*="_xs-11"],
  [class*="grid-"] > [class*="_xs-11"],
  [class*="grid_"] > [class*="_xs-11"] {
    flex-basis: 91.66667%;
    max-width: 91.66667%; }
  [class~="grid"] > [class*="_xs-12"],
  [class*="grid-"] > [class*="_xs-12"],
  [class*="grid_"] > [class*="_xs-12"] {
    flex-basis: 100%;
    max-width: 100%; }
  [class~="grid"] > [data-push-left*="_xs-0"],
  [class*="grid-"] > [data-push-left*="_xs-0"],
  [class*="grid_"] > [data-push-left*="_xs-0"] {
    margin-left: 0; }
  [class~="grid"] > [data-push-left*="_xs-1"],
  [class*="grid-"] > [data-push-left*="_xs-1"],
  [class*="grid_"] > [data-push-left*="_xs-1"] {
    margin-left: 8.33333%; }
  [class~="grid"] > [data-push-left*="_xs-2"],
  [class*="grid-"] > [data-push-left*="_xs-2"],
  [class*="grid_"] > [data-push-left*="_xs-2"] {
    margin-left: 16.66667%; }
  [class~="grid"] > [data-push-left*="_xs-3"],
  [class*="grid-"] > [data-push-left*="_xs-3"],
  [class*="grid_"] > [data-push-left*="_xs-3"] {
    margin-left: 25%; }
  [class~="grid"] > [data-push-left*="_xs-4"],
  [class*="grid-"] > [data-push-left*="_xs-4"],
  [class*="grid_"] > [data-push-left*="_xs-4"] {
    margin-left: 33.33333%; }
  [class~="grid"] > [data-push-left*="_xs-5"],
  [class*="grid-"] > [data-push-left*="_xs-5"],
  [class*="grid_"] > [data-push-left*="_xs-5"] {
    margin-left: 41.66667%; }
  [class~="grid"] > [data-push-left*="_xs-6"],
  [class*="grid-"] > [data-push-left*="_xs-6"],
  [class*="grid_"] > [data-push-left*="_xs-6"] {
    margin-left: 50%; }
  [class~="grid"] > [data-push-left*="_xs-7"],
  [class*="grid-"] > [data-push-left*="_xs-7"],
  [class*="grid_"] > [data-push-left*="_xs-7"] {
    margin-left: 58.33333%; }
  [class~="grid"] > [data-push-left*="_xs-8"],
  [class*="grid-"] > [data-push-left*="_xs-8"],
  [class*="grid_"] > [data-push-left*="_xs-8"] {
    margin-left: 66.66667%; }
  [class~="grid"] > [data-push-left*="_xs-9"],
  [class*="grid-"] > [data-push-left*="_xs-9"],
  [class*="grid_"] > [data-push-left*="_xs-9"] {
    margin-left: 75%; }
  [class~="grid"] > [data-push-left*="_xs-10"],
  [class*="grid-"] > [data-push-left*="_xs-10"],
  [class*="grid_"] > [data-push-left*="_xs-10"] {
    margin-left: 83.33333%; }
  [class~="grid"] > [data-push-left*="_xs-11"],
  [class*="grid-"] > [data-push-left*="_xs-11"],
  [class*="grid_"] > [data-push-left*="_xs-11"] {
    margin-left: 91.66667%; }
  [class~="grid"] > [data-push-right*="_xs-0"],
  [class*="grid-"] > [data-push-right*="_xs-0"],
  [class*="grid_"] > [data-push-right*="_xs-0"] {
    margin-right: 0; }
  [class~="grid"] > [data-push-right*="_xs-1"],
  [class*="grid-"] > [data-push-right*="_xs-1"],
  [class*="grid_"] > [data-push-right*="_xs-1"] {
    margin-right: 8.33333%; }
  [class~="grid"] > [data-push-right*="_xs-2"],
  [class*="grid-"] > [data-push-right*="_xs-2"],
  [class*="grid_"] > [data-push-right*="_xs-2"] {
    margin-right: 16.66667%; }
  [class~="grid"] > [data-push-right*="_xs-3"],
  [class*="grid-"] > [data-push-right*="_xs-3"],
  [class*="grid_"] > [data-push-right*="_xs-3"] {
    margin-right: 25%; }
  [class~="grid"] > [data-push-right*="_xs-4"],
  [class*="grid-"] > [data-push-right*="_xs-4"],
  [class*="grid_"] > [data-push-right*="_xs-4"] {
    margin-right: 33.33333%; }
  [class~="grid"] > [data-push-right*="_xs-5"],
  [class*="grid-"] > [data-push-right*="_xs-5"],
  [class*="grid_"] > [data-push-right*="_xs-5"] {
    margin-right: 41.66667%; }
  [class~="grid"] > [data-push-right*="_xs-6"],
  [class*="grid-"] > [data-push-right*="_xs-6"],
  [class*="grid_"] > [data-push-right*="_xs-6"] {
    margin-right: 50%; }
  [class~="grid"] > [data-push-right*="_xs-7"],
  [class*="grid-"] > [data-push-right*="_xs-7"],
  [class*="grid_"] > [data-push-right*="_xs-7"] {
    margin-right: 58.33333%; }
  [class~="grid"] > [data-push-right*="_xs-8"],
  [class*="grid-"] > [data-push-right*="_xs-8"],
  [class*="grid_"] > [data-push-right*="_xs-8"] {
    margin-right: 66.66667%; }
  [class~="grid"] > [data-push-right*="_xs-9"],
  [class*="grid-"] > [data-push-right*="_xs-9"],
  [class*="grid_"] > [data-push-right*="_xs-9"] {
    margin-right: 75%; }
  [class~="grid"] > [data-push-right*="_xs-10"],
  [class*="grid-"] > [data-push-right*="_xs-10"],
  [class*="grid_"] > [data-push-right*="_xs-10"] {
    margin-right: 83.33333%; }
  [class~="grid"] > [data-push-right*="_xs-11"],
  [class*="grid-"] > [data-push-right*="_xs-11"],
  [class*="grid_"] > [data-push-right*="_xs-11"] {
    margin-right: 91.66667%; }
  [class~="grid"] [class*="_xs-first"],
  [class*="grid-"] [class*="_xs-first"],
  [class*="grid_"] [class*="_xs-first"] {
    order: -1; }
  [class~="grid"] [class*="_xs-last"],
  [class*="grid-"] [class*="_xs-last"],
  [class*="grid_"] [class*="_xs-last"] {
    order: 1; } }

/************************
    HIDING COLS
*************************/
@media (min-width: 75em) {
  [class*="lg-hidden"] {
    display: none; } }

@media (min-width: 52.625em) {
  [class*="md-hidden"] {
    display: none; } }

@media (min-width: 48em) {
  [class*="sm-hidden"] {
    display: none; } }

@media (min-width: 35.5em) {
  [class*="xs-hidden"] {
    display: none; } }

.layout-container {
  position: relative;
  max-width: 1200px;
  box-sizing: content-box;
  margin: 2em auto;
  padding-left: 1.5em;
  padding-right: 1.5em; }

.sheet {
  background-color: #fff;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
  order: 1;
  padding: 1.5em; }
  @media (min-width: 52.625em) {
    .sheet {
      order: -1;
      padding: 2em; } }

.print-button-outer {
  display: none; }
  @media (min-width: 35.5em) {
    .print-button-outer {
      display: block; } }

.explain-title-sp {
  background-color: #b5b5b5;
  border-radius: 3em;
  text-align: center;
  padding: .5em;
  margin: 1em 0; }
  @media (min-width: 35.5em) {
    .explain-title-sp {
      display: none; } }

.explain-title-pc {
  display: none; }
  @media (min-width: 35.5em) {
    .explain-title-pc {
      display: block;
      font-size: 1.25rem; } }

.explain {
  display: none; }
  @media (min-width: 35.5em) {
    .explain {
      display: block; } }

#header .qrcode {
  display: none; }

#header .banner {
  display: flex;
  flex-direction: column; }
  @media (min-width: 48em) {
    #header .banner {
      flex-direction: row;
      flex-wrap: wrap;
      align-items: end; } }

#header .logo {
  width: 13em; }
  @media (min-width: 48em) {
    #header .logo {
      flex: 0 0 25%; } }

#header .datetime {
  font-size: 0.875rem;
  text-align: right; }
  @media (min-width: 48em) {
    #header .datetime {
      order: -1;
      flex: 1 0 100%; } }

#header .title {
  font-size: 1.25rem; }
  @media (min-width: 48em) {
    #header .title {
      flex: 0 0 75%; } }

#map {
  width: 100%;
  height: 140mm;
  border: 1px solid #000; }
  #map .legend {
    position: absolute;
    right: 0;
    bottom: 20px;
    z-index: 4;
    line-height: 18px;
    background-color: rgba(255, 255, 255, 0.7);
    width: 100px; }
  #map .mapboxgl-popup {
    max-width: 200px;
    z-index: 5; }

.legend-type {
  margin: 2px; }
  .legend-type i {
    width: 18px;
    height: 18px;
    float: left;
    color: #fff;
    text-align: center;
    vertical-align: middle;
    line-height: 18px; }

.marker span {
  display: flex;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  width: 40px;
  height: 40px;
  background: #555;
  border-radius: 0 70% 70%;
  box-shadow: 0 0 2px #000;
  cursor: pointer;
  transform-origin: 0 0;
  transform: rotateZ(-135deg); }
  .marker span::after {
    display: block;
    content: '';
    position: absolute;
    background: #FFF;
    top: 50%;
    bottom: 0;
    right: 0;
    left: 50%;
    width: 36px;
    height: 36px;
    border-radius: 50%;
    transform: translateY(-50%) translateX(-50%);
    z-index: 1; }

.marker .number {
  transform: rotateZ(135deg);
  width: 30px;
  height: 30px;
  line-height: 30px;
  font-size: 14px;
  text-align: center;
  border-radius: 50%;
  z-index: 2; }

.marker i {
  position: absolute;
  right: 10px;
  bottom: -12px;
  z-index: 3;
  width: 22px;
  height: 22px;
  border-radius: 50%;
  transform: rotateZ(135deg);
  color: #FFF;
  border: 1px solid #FFF; }
  .marker i::before {
    position: absolute;
    display: block;
    width: 80%;
    height: 80%;
    top: 50%;
    left: 50%;
    color: #fff;
    text-align: center;
    line-height: 1.25;
    transform: translateY(-50%) translateX(-50%); }
  .marker i.layer_charger, .marker i.layer_wifi {
    transform: rotateZ(-180deg); }

.list-title {
  display: flex;
  align-items: center;
  font-size: 1rem;
  padding: .3em .5em;
  margin-bottom: 0;
  background-color: #f2f2f2; }

.list-title-mark {
  display: inline-block;
  width: 1.2rem;
  height: 1.2rem;
  line-height: 1.2rem;
  text-align: center;
  border-radius: 50%;
  margin-right: .5em; }
  .list-title-mark i {
    color: #fff;
    font-size: 80%; }

.list-items {
  padding: 0; }
  .list-items li {
    display: flex;
    font-size: 0.875rem;
    margin: .3em 0; }

.item-number {
  flex: 0 0 3em;
  padding: .3em 0;
  text-align: center;
  border-right: 1px solid #b5b5b5; }
  @media (min-width: 35.5em) {
    .item-number {
      padding: 0; } }

.item-name {
  padding: .3em .5em; }
  @media (min-width: 35.5em) {
    .item-name {
      padding: 0 .5em; } }

.display-none {
  display: none; }

.display-block {
  display: block; }

@page {
  size: A4;
  margin: 15mm 0; }

@media print {
  :root {
    background-color: #fff;
    font-size: 0.875rem; }
  .layout-container {
    margin: 0 auto; }
  .layout-container-inner {
    display: block; }
  .sheet {
    flex-basis: 100% !important;
    max-width: 100% !important;
    box-shadow: none;
    padding: 0; }
  .not_print_area {
    display: none; }
  #header {
    display: flex;
    align-items: center; }
    #header .qrcode {
      display: block;
      flex: 0 0 20mm;
      height: 20mm; }
      #header .qrcode canvas {
        width: 100% !important;
        height: 100% !important; }
    #header .banner {
      flex: 1 1 auto; }
    #header .logo {
      display: none; }
    #header .title {
      font-size: 1.5rem; } }
